<style>
    img{
        height:70px;
        width:100px;
    }

    header{
        font-size:30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: black;
    }

    .button1{
        border: none;
        color:white;
        text-align: center;
        display: block;
        font-size: 15px;
        margin: auto;
        cursor: crosshair;
        background-color:black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float:right;
        padding: 5px 15px
    }

    .button1:hover{
        cursor: crosshair;
    }

    .searchbar{
        float:right;
        margin:10px 15px;
    }

    .title{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        margin-top:-50px;
        margin-left:100px;
        font-weight: bolder;
        color: white;
    }

    .ps{
        width:100%;
        height: auto;
    }

    .yt{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
    }
    
    .specs{
        text-align: center;
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: ghostwhite;
    }

    .ps-1{
        height: auto;
        width: 100%;
    }

    .specs-1{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: ghostwhite;
    }

    .specs-2{
        text-align: left;
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: ghostwhite;
    }

    .ctrl{
        font-size: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        background-color: ghostwhite;
    }

    .controller{
        height: auto;
        width: 100%;
    }
    .game-list > ul{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1em;
        
   }
   
   .games{
       background-color: ghostwhite;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   .form{
       font-size: 15px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       background-color: ghostwhite;
       text-align: center;
   }

   .social{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       text-align: center;
       color: white;
   }

   .social-1{
       text-align: center;
   }

   h1{
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-style: italic;
       color:black;
       background-color: aliceblue;
   }

   footer{
       background-color: black;
   }
   
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <header>
        <a href = "https://www.playstation.com/en-in/ps5/">
            <img src="playsation-logo.png">
        </a>
        
        <div class = "button1">
            <button class ="button1" type = "sign-in">Sign-In</button>
        </div>  
        
        <div class = "searchbar">
            <input type = "text" placeholder ="Search">
        </div>
        
        <div class = "title">PS5:PlayStation 5</div>
        <br>
    </header>
    <br>
    <hr>
    
        
            <img class = "ps" src="ps5.jpg">

    <div class="yt">
       Watch the reveal trailer <a href="https://www.youtube.com/watch?v=RkC0l4iekYo">here</a>
    </div>
    
    <br><br>
    <div class="specs">
        <h1>Play Has No Limits™</h1>
        <p>Experience lightning fast loading with an ultra-high speed SSD, deeper immersion with support for haptic feedback, adaptive triggers and 3D Audio, and an all-new generation of incredible PlayStation® games. </p>
    </div>

    <img class="ps-1" src="ps5-2.png">

    <div class="specs-1">
        <h1>Lightning Speed</h1>
        <p>Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do. </p>
    
        <h1>Stunning Games</h1>
        <p>Marvel at incredible graphics and experience new PS5™ features.</p>
    
        <h1>Breathtaking Immersion</h1>
        <p>Discover a deeper gaming experience with support for haptic feedback, adaptive triggers and 3D Audio technology.</p>
    </div>
    
    <div class="specs-2">
        <h2>Specifications</h2>
        <ul>
            <li>CPU: AMD Zen 2-based CPU with 8 cores at 3.5GHz (variable frequency)</li>
            <li>10.28 TFLOPs, 36 CUs at 2.23GHz (variable frequency)</li>
            <li>GPU architecture: Custom RDNA 2</li>
            <li>Memory interface: 16GB GDDR6 / 256-bit</li>
            <li>Memory bandwidth: 448GB/s</li>
            <li>Internal storage: Custom 825GB SSD</li>
            <li>IO throughput: 5.5GB/s (raw), typical 8-9GB/s (compressed)</li>
            <li>Expandable storage: NVMe SSD slot</li>
            <li>External storage: USB HDD support (PS4 games only)</li>
            <li>Optical drive: 4K UHD Blu-ray drive</li>
        </ul>
    </div>

    <div class="ctrl">
        <h1>Heighten Your Senses™</h1>
        <p>The DualSense™ wireless controller for PS5 offers immersive haptic feedback1, dynamic adaptive triggers1 and a built-in microphone, all integrated into an iconic design.</p>
        <br>
    </div>
    
    <img class="controller" src="ctrl.jpg">

    <div class="games container-fluid">
        <br>
        <h2>Games</h2>
        <p>The following games will be available after launch:</p>
        
        <div class="row game-list">
            
        <ul class="list1 col-sm">
            <ol>Astro's Playroom</ol>
            <ol>Bugsnax</ol>
            <ol>DEATHLOOP</ol>
            <ol>Demon's Souls</ol>
            <ol>Destruction AllStars</ol>
            <ol>GhostWire: Tokyo</ol>
            <ol>Godfall™ </ol>
            <ol>Goodbye Volcano High</ol>
            <ol>Gran Turismo 7</ol>
            <ol>Grand Theft Auto V</ol>
            <ol>Grand Theft Auto Online</ol>
        </ul>


        <ul class="list2 col-sm">
            <ol>HITMAN 3 </ol>
             <ol>Horizon Forbidden West</ol>
            <ol>JETT : The Far Shore®</ol>
            <ol>Kena: Bridge of the Spirits</ol>
            <ol>Little Devil Inside</ol>
            <ol>Marvel's Spider-Man: Miles Morales</ol>
            <ol>NBA 2K21</ol>
            <ol>Oddworld Soulstorm™</ol>
            <ol>Pragmata</ol>
        </ul>


        <ul class="list3 col-sm">
            <ol>Project Athia *(working title)</ol>
            <ol>Ratchet & Clank: Rift Apart</ol>
            <ol>Resident Evil 8</ol>
            <ol>Returnal</ol>
            <ol>Sackboy A Big Adventure</ol>
            <ol>Solar Ash</ol>
            <ol>Stray</ol>
            <ol>The Pathless</ol>
            <ol>Tribes of Midgard</ol>
        </ul>
        </div>
        <br><br>
    </div>
    <br>
    <h1>Launching Summer 2020</h1>
    <br>
    <div class = "form">
        <br>
        <h2>Want to know more?</h2>
    
        <form id = "survery-form">
        <label for ="fname">First Name:</label>
        <input type = "text" id = "fname" name = "fname"><br><br>

        <label for ="lname">Last Name:</label>
        <input type = "text" id = "lname" name = "lname"><br><br>

        <label for ="email">Email ID:</label>
        <input type = "text" id = "email" name = "email"><br><br>

        <label for ="num">Phone Number:</label>
        <input type = "number" id = "num" name = "num"><br><br>

        <p>How do you want us to contact you?</p>
        <input type = "checkbox" id = "email" name = "email" value = "Email">
        <label for = "email">Through Email</label><br>

        <input type = "checkbox" id = "num" name = "num" value = "Number">
        <label for = "num">Through Call</label><br><br><br>

        <input type ="submit" value ="Submit">
        </form>
        <br>
    </div>
    <br>

    <footer>
        <div class="social">
            <h2>Follow us on Social Media</h2>
        </div>

        <div class = "social-1">
        <a href="https://www.facebook.com/SonyPlaystation">Facebook</a>
        <a href="https://www.instagram.com/PlayStation/">Instagram</a>
        <a href="https://www.youtube.com/user/sonyplaystation">Youtube</a>
        <a href="https://twitter.com/playstationeu">Twitter</a>
        </div>
    </footer>
    
    
</body>
</html>
